# Production Docker Build - Strict exclusions for minimal image size

# Dependencies (will be installed in container)
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Next.js build output (will be generated)
.next/
out/

# Environment files (security)
.env*
!.env.example

# Development and testing files
**/__tests__/**
**/*.test.*
**/*.spec.*
**/*.test.ts
**/*.test.tsx
**/*.spec.ts
**/*.spec.tsx
jest.config.*
jest.setup.*
coverage/
.nyc_output
.eslintcache

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Git and version control
.git
.gitignore
.gitattributes

# Documentation
*.md
!README.md
docs/
.taskmaster/
CHANGELOG.md
CONTRIBUTING.md
LICENSE

# Docker files
Dockerfile*
docker-compose*
.dockerignore*

# Scripts and tools
scripts/
.dive-ci.yml
optimization-report.json

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage and analysis
coverage
*.lcov
.eslintcache

# Cache directories
.npm
.eslintcache
.cache
.parcel-cache

# Temporary files
tmp/
temp/
*.tmp
*.temp

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build artifacts
dist/
build/
*.tsbuildinfo

# Development configuration
.prettierrc*
.eslintrc*
tsconfig.json
next.config.ts

# Source maps (security)
**/*.map

# Backup files
*.bak
*.backup
*~

# Archive files
*.tar
*.tar.gz
*.zip
*.rar

# Large files that shouldn't be in containers
*.iso
*.dmg
*.pkg 