# Use the official Node.js image as base - latest LTS
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Install all dependencies including devDependencies for build
RUN apk add --no-cache libc6-compat dumb-init
RUN apk upgrade --no-cache
WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies) for build process
RUN npm ci && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED 1

# Build the application (needs devDependencies like @tailwindcss/postcss)
RUN npm run build

# No need to compile TypeScript - we'll use ts-node/register at runtime

# Production dependencies only
FROM base AS prod-deps
WORKDIR /app
COPY package.json package-lock.json* ./
# Install production dependencies plus TypeScript for job system startup
RUN npm ci --only=production && npm install typescript ts-node && npm cache clean --force

# Production image - minimal and secure
FROM base AS runner
WORKDIR /app

# Production environment variables
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV NEXT_RUNTIME nodejs
ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

# Install only essential packages and security updates
RUN apk add --no-cache dumb-init && \
    apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Create non-root user with specific IDs for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder /app/public ./public

# Create and set permissions for .next directory
RUN mkdir .next && chown nextjs:nodejs .next

# Copy built application with correct ownership
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy the source files and tsconfig for job system startup
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copy production-only node_modules
COPY --from=prod-deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Install TypeScript and ts-node in the final stage for job system startup
RUN npm install typescript ts-node

# Copy the custom startup script
COPY --chown=nextjs:nodejs startup.js /app/startup.js
RUN chmod +x /app/startup.js

# Add optimized health check script
COPY --chown=nextjs:nodejs <<EOF /app/healthcheck.js
const http = require('http');

const options = {
  host: 'localhost',
  port: 3001,
  path: '/api/health',
  timeout: 1500,
  headers: { 'User-Agent': 'HealthCheck/1.0' }
};

const request = http.request(options, (res) => {
  if (res.statusCode === 200) {
    console.log('✓ Health check passed');
    process.exit(0);
  } else {
    console.log('✗ Health check failed - Status:', res.statusCode);
    process.exit(1);
  }
});

request.on('error', (err) => {
  console.log('✗ Health check error:', err.message);
  process.exit(1);
});

request.on('timeout', () => {
  console.log('✗ Health check timeout');
  request.destroy();
  process.exit(1);
});

request.setTimeout(1500);
request.end();
EOF

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3001

# Health check configuration - optimized for production
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD node /app/healthcheck.js

# Security labels
LABEL maintainer="Wins Column Team" \
      version="1.0" \
      description="Wins Column Next.js Application - Production" \
      security.non-root="true" \
      security.user="nextjs:1001"

# Start application with proper signal handling
CMD ["dumb-init", "node", "/app/startup.js"] 